<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/lottery.css">
    <link rel="stylesheet" href="css/user.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!--左半边-->
        <div class="col-xs-2 contai">
            <!--logo-->
            <div class="row">
                <div class="col-xs-12 logo">
                    <img src="img/logo.png" class="img-responsive" alt="">
                </div>
            </div>
            <!--侧边菜单栏-->
            <div class="row">
                <div class="col-xs-12 side-menu">
                    <div class="middle">
                        <div class="leftMenu">
                            <div class="menu_list">
                                <ul>
                                    <li class="">
                                        <!--<img class="icon" src="img/help.png">-->
                                        <p class="fuMenu">会员管理</p>
                                        <img class="xiala" src="img/xiala.png"/>
                                        <div class="div1">
                                            <a href="#user-list" class="zcd">用户列表</a>
                                            <a href="#membership-details" class="zcd">代理审核</a>
                                            <a href="#agency-name" class="zcd">代理域名</a>
                                            <a href="#agency" class="zcd">代理码管理</a>
                                            <a href="#member-tier" class="zcd">会员层级管理</a>
                                            <a href="#login-Log" class="zcd">登录日志</a>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--右半边-->
        <div class="col-xs-10 contai">
            <!--导航-->
            <div class="row">
                <ul class="col-xs-12 " id="nav">
                    <li>
                        <a href="">报表系统</a>
                    </li>
                    <li>
                        <a href="payment.html">现金管理</a>
                    </li>
                    <li class="active">
                        <a href="user.html">用户管理</a>
                    </li>
                    <li>
                        <a href="business.html">业务管理</a>
                    </li>
                    <li>
                        <a href="content.html">内容管理</a>
                    </li>
                    <li>
                        <a href="system.html">系统管理</a>
                    </li>
                    <li>
                        <a href="server.html">服务器管理</a>
                    </li>
                    <li class="dropdown pull-right top-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/user.png" alt="">
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <li style="color:#ddd;"><a href="#"><i class="icon-user"></i>我的资料</a></li>
                            <li><a href="#"><i class="icon-cog"></i>我的设置</a></li>
                            <li><a href="login.html"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="clear"></div>
            </div>
            <!--主体内容-->


            <div class="row" id="main-content">
                <!--1.-->
                <div class="col-xs-12 displayed-hide" id="user-list">
                    <h5 class="h5">用户列表</h5>
                    <div class="parent-input">
                        <button class="button" id="add">新增</button>
                        <button class="button" id="lock">锁定</button>
                        <button class="button" id="unlock">解锁</button>
                    </div>
                    <form action="">
                        <div class="parent-input">

                            注册日期：<input type="date">
                            <input type="date">
                            账号类型：
                            <select name="" class="button2 sel-width">
                                <option value="">全部</option>
                                <option value="">全部1</option>
                                <option value="">50条</option>
                                <option value="">100条</option>
                                <option value="">200条</option>
                                <option value="">500条</option>
                            </select>
                        </div>
                        <div class="parent-input">
                            真实姓名：<input type="text">
                            用户名：<input type="text">
                            精确查询 <input type="checkbox">
                            <select name="" class="button2 sel-width">
                                <option value="">全部层级</option>
                                <option value="">专用会员</option>
                                <option value="">测试会员</option>
                                <option value="">真实会员</option>
                                <option value="">默认层级</option>
                            </select>
                            <button class="button">搜索</button>
                        </div>
                    </form>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="chooseAll">
                            </th>
                            <th>账号</th>
                            <th>真实姓名</th>
                            <th>账号类型</th>
                            <th>代理层级</th>
                            <th>余额</th>
                            <th>下级</th>
                            <th>上级账号</th>
                            <th>注册IP</th>
                            <th>注册日期</th>
                            <th>代理状态</th>
                            <th>用户状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody id="user-list-tbody">
                        <tr>
                            <td><input type="checkbox" class="chooseOne"></td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">
                                <div><a href="member.html">会员详情</a></div>
                                <button class="run displayed-hide table-button2">启用</button>
                                <button class="lock table-button1">锁定</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="chooseOne"></td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">
                                <div><a href="member.html">会员详情</a></div>
                                <button class="run displayed-hide table-button2">启用</button>
                                <button class="lock table-button1">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="chooseOne"></td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">
                                <div><a href="member.html">会员详情</a></div>
                                <button class="run displayed-hide table-button2">启用</button>
                                <button class="lock table-button1">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="chooseOne"></td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>11</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">
                                <div><a href="member.html">会员详情</a></div>
                                <button class="run displayed-hide table-button2">启用</button>
                                <button class="lock table-button1">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="chooseOne"></td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>11</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">
                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide table-button2">启用</button>
                                <button class="lock table-button1">锁定</button>

                            </td>

                        </tr>
                        </tbody>
                    </table>

                    <!--新增用户资料-->
                    <div class="displayed-hide" id="newUser">
                        <h5 class="h5">新增用户资料</h5>
                        <div class="form-user">
                        <form class="form-inline">
                            <div class="subscriber" style="flex-direction: row">
                                <div class="form-group">
                                    <label for="name">用户名</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <!--<label for="sel" class="form-group">账户类型</label>-->
                                <!--<select name="" class="form-control" id="sel">-->
                                    <!--<option value="">普通会员注册</option>-->
                                    <!--<option value="">总代理</option>-->
                                    <!--<option value="">子代理</option>-->
                                    <!--<option value="">代理邀请会员</option>-->
                                    <!--<option value="">试玩用户</option>-->
                                <!--</select>-->
                            </div>

                            <div class="subscriber">
                                <div class="form-group">
                                    <label for="login-password">登录密码</label>
                                    <input type="password" class="form-control" id="login-password">
                                </div>
                                <div class="form-group">
                                    <label for="real-name">真实姓名</label>
                                    <input type="text" class="form-control" id="real-name">
                                </div>
                            </div>

                            <div class="subscriber">
                                <div class="form-group">
                                    <label for="tel">手机号&nbsp;&nbsp;</label>
                                    <input type="tel" class="form-control" id="tel">
                                </div>
                                <div class="form-group">
                                    <label for="email">邮&nbsp;&nbsp;箱</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>

                            <div class="subscriber">
                                <div class="form-group">
                                    <label for="beizhu">备&nbsp;&nbsp;注</label>
                                    <textarea type="tel" class="form-control" id="beizhu"
                                              placeholder=""></textarea>
                                </div>
                            </div>

                            <div class="subscriber">
                                <button type="submit" class="btn btn-primary">确定</button>
                                <button type="reset" class="btn btn-primary">返回</button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <!--2.-->
                <div class="col-xs-12 displayed-hide" id="membership-details">
                    <div style="background-color: #F6F6F6">
                        <h5 class="h5">待审核代理列表</h5>
                        <div class="parent-input d-right">
                            用户名：<input type="text">
                            代理状态
                            <select name="" class="button2 sel-width">
                                <option value="">全部</option>
                                <option value="">已审核</option>
                                <option value="">已拒绝</option>
                                <option value="">待审核</option>
                            </select>
                            <button class="button">搜索</button>
                        </div>
                        <table class="table table-striped" id="summary">
                            <thead>
                            <tr>
                                <th>账号</th>
                                <th>联系方式</th>
                                <th>用户层级</th>
                                <th>代理层级</th>
                                <th>余额<span class="glyphicon glyphicon-triangle-bottom"></span></th>
                                <th>下级</th>
                                <th>上级账号</th>
                                <th>注册IP</th>
                                <th>注册日期</th>
                                <th>代理状态</th>
                                <th>代理启用禁用状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>

                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            <tr>
                                <td>axc111</td>
                                <td>13634555</td>
                                <td>默认层级</td>
                                <td>2</td>
                                <td>0.00</td>
                                <td>dcc</td>
                                <td>444</td>
                                <td>112.11.1</td>
                                <td>555</td>
                                <td>
                                    <button class="button">已审核</button>
                                </td>
                                <td>
                                    <button class="button">启用</button>
                                </td>
                                <td class="color1 handel">会员详细信息</td>
                            </tr>
                            </tbody>
                        </table>

                        <!--分页-->
                        <div aria-label="Page navigation" style="float: right;">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>


                    </div>
                </div>
                <!--3.-->
                <div class="col-xs-12 displayed-hide" id="agency-name">
                    <h5 class="h5">代理域名列表</h5>
                    <div class="parent-input">
                        <button class="button">新增</button>
                        <div class="d-right">
                            代理用户<input type="text">
                            代理域名<input type="text">
                            <button class="button">搜索</button>
                        </div>
                    </div>

                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>代理用户</th>
                            <th>代理域名</th>
                            <th>总次数</th>
                            <th>剩余次数</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>zongli</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1115</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>226</td>
                        </tr>
                        <tr>
                            <td>zongli</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1115</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>226</td>
                        </tr>
                        <tr>
                            <td>zongli</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td class="color1">555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1115</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>226</td>
                        </tr>
                        <tr>
                            <td>小计：</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1115</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>226</td>
                        </tr>
                        <tr>
                            <td>合计：</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>222</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1115</td>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>226</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--4.-->
                <div class="col-xs-12 displayed-hide" id="agency">
                    <h5>代理码管理</h5>
                    <div class="parent-input d-right">
                        代理推广码<input type="text">
                        <button class="button">搜索</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>代理用户</th>
                            <th>代理推广码</th>
                            <th>生成用户类型</th>
                            <th>使用次数</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">

                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide">启用</button>
                                <button class="lock">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">

                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide">启用</button>
                                <button class="lock">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">

                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide">启用</button>
                                <button class="lock">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">

                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide">启用</button>
                                <button class="lock">锁定</button>

                            </td>
                        </tr>
                        <tr>
                            <td>255555</td>
                            <td>2566.22</td>
                            <td>2533.22</td>
                            <td>555</td>
                            <td>1</td>
                            <td>
                                <span class="user-status">启用</span>
                            </td>
                            <td class="handel">

                                <div><a href="member.html">会员详情</a></div>

                                <button class="run displayed-hide">启用</button>
                                <button class="lock">锁定</button>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--5.-->
                <div class="col-xs-12 displayed-hide" id="member-tier">
                    <h5>层级列表</h5>
                    <button class="button">新增</button>
                    <div>
                        <input type="text" placeholder="请输入层级名称">
                        <button>搜索</button>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>名称</th>
                                <th>描述</th>
                                <th>存款次数</th>
                                <th>存款总额</th>
                                <th>提款次数</th>
                                <th>提款总额</th>
                                <th>会员人数</th>
                                <th>操作</th>
                                <th>功能设定</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>255555</td>
                                <td>2566.22</td>
                                <td>2533.22</td>
                                <td>555</td>
                                <td>1</td>
                                <td>
                                    <span class="user-status">启用</span>
                                </td>
                                <td>

                                    <div><a href="member.html">会员详情</a></div>

                                    <button class="run displayed-hide">启用</button>
                                    <button class="lock">锁定</button>

                                </td>
                            </tr>
                            <tr>
                                <td>255555</td>
                                <td>2566.22</td>
                                <td>2533.22</td>
                                <td>555</td>
                                <td>1</td>
                                <td>
                                    <span class="user-status">启用</span>
                                </td>
                                <td class="handel">

                                    <div><a href="member.html">会员详情</a></div>

                                    <button class="run displayed-hide">启用</button>
                                    <button class="lock">锁定</button>

                                </td>
                            </tr>
                            <tr>
                                <td>255555</td>
                                <td>2566.22</td>
                                <td>2533.22</td>
                                <td>555</td>
                                <td>1</td>
                                <td>
                                    <span class="user-status">启用</span>
                                </td>
                                <td class="handel">

                                    <div><a href="member.html">会员详情</a></div>

                                    <button class="run displayed-hide">启用</button>
                                    <button class="lock">锁定</button>

                                </td>
                            </tr>
                            <tr>
                                <td>255555</td>
                                <td>2566.22</td>
                                <td>2533.22</td>
                                <td>555</td>
                                <td>1</td>
                                <td>
                                    <span class="user-status">启用</span>
                                </td>
                                <td class="handel">

                                    <div><a href="member.html">会员详情</a></div>

                                    <button class="run displayed-hide">启用</button>
                                    <button class="lock">锁定</button>

                                </td>
                            </tr>
                            <tr>
                                <td>255555</td>
                                <td>2566.22</td>
                                <td>2533.22</td>
                                <td>555</td>
                                <td>1</td>
                                <td>
                                    <span class="user-status">启用</span>
                                </td>
                                <td class="handel">

                                    <div><a href="member.html">会员详情</a></div>

                                    <button class="run displayed-hide">启用</button>
                                    <button class="lock">锁定</button>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--6.-->
                <div class="col-xs-12 displayed-hide" id="login-Log">
                    <h5>登录日志</h5>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/lottery.js"></script>
<script src="js/user.js"></script>

</body>
</html>